# BadDonkey.App.Metrics.Utilities

./: BadDonkey.App.Metrics.Utilities.sln  README.md
BadDonkey.App.Metrics.Utilities/: BadDonkey.App.Metrics.Utilities.csproj  RecordTimeExtensions.cs  TimeRecorder.cs  TimeUnitNotSupportedException.cs  version.json
BadDonkey.App.Metrics.Utilities.Tests/: BadDonkey.App.Metrics.Utilities.Tests.csproj  ShouldRecordTimeWithDifferentUnits.cs
