<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>baddonkey</Authors>
    <Company>baddonkey</Company>
    <Description>Additional utilities for the App.Metrics package</Description>
    <Copyright>© 2020 BadDonkey</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/baddonkey/BadDonkey.App.Metrics.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baddonkey/BadDonkey.App.Metrics.Utilities</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Core" Version="3.2.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.91">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
